/* work sans font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap");
/* shared styles */
* {
  font-family: "Inter", sans-serif;
  font-family: "Lato", sans-serif;
  font-family: "Merriweather", serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
.btn-primary {
  border-radius: 8px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  background: #ff900e;
  padding: 20px 25px;
  cursor: pointer;
  border: 0;
}
.text-light-gray {
  color: #727272;
}
.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: #131313;
}
/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
/* banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/*teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 45px;
}
.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700px;
}


/* responsive media quaries */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 10px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
      grid-template-columns: 1fr;
    }
    .teams-content{
      padding-left: 20px;
      padding-right: 20px;
    }
}
/* tablet or medium devices */
@media screen and (min-width:577px) and (max-width:960px) {
    header{
        padding: 10px;
    }
    nav,.teams-container{
        flex-direction: column;
    }
}